{
    "name": "lbrmedia/typo3-extension-bootstrap",
    "type": "typo3-cms-extension",
    "description": "Bootstrap Package",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "TYPO3 CMS",
        "bootstrap",
        "responsive",
        "frontend",
        "theme",
        "web"
    ],
    "homepage": "https://github.com/lbr-media/typo3-extension-bootstrap/",
    "authors": [
        {
            "name": "Marcel Briefs",
            "email": "mb@lbrmedia.de",
            "homepage": "http://lbrmedia.de/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4.1",
        "typo3/cms-core": "^11.5",
        "typo3/cms-tstemplate": "^11.5",
        "twbs/bootstrap": "5.1.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.x-dev"
        },
        "typo3/cms": {
            "extension-key": "bootstrap",
            "web-dir": ".build/public"
        }
    },
    "autoload": {
        "psr-4": {
            "LBRmedia\\Bootstrap\\": "Classes"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
